{
  "name": "talkomatic-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "escape-html": "^1.0.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "faker": "^6.6.6",
    "helmet": "^7.1.0",
    "natural": "^7.0.6",
    "node-cache": "^5.1.2",
    "sanitize-html": "^2.13.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "socket.io-redis": "^6.1.1",
    "string-similarity": "^4.0.4",
    "toastr": "^2.1.4",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
